<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListViewController" customModule="MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="CGb-vS-vpe" id="qn8-HA-CG0"/>
                <outlet property="collectionView" destination="Yos-tS-4Uo" id="Rwc-IB-1K0"/>
                <outlet property="segmentedControl" destination="t79-3i-mHk" id="GFq-il-naA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t79-3i-mHk">
                    <rect key="frame" x="8" y="44" width="398" height="32"/>
                    <segments>
                        <segment title="Now Playing"/>
                        <segment title="Popular"/>
                        <segment title="Top Rated"/>
                    </segments>
                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentedControlTapped:" destination="-1" eventType="valueChanged" id="wbP-rB-h2M"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-tS-4Uo">
                    <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CmS-ch-AC9">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-vS-vpe">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yos-tS-4Uo" secondAttribute="bottom" id="0ql-dA-TiK"/>
                <constraint firstAttribute="trailing" secondItem="Yos-tS-4Uo" secondAttribute="trailing" id="3CF-U7-SSi"/>
                <constraint firstItem="CGb-vS-vpe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Rc-mR-AoB"/>
                <constraint firstItem="t79-3i-mHk" firstAttribute="top" secondItem="X8g-uE-QMY" secondAttribute="top" id="9wk-CI-0sT"/>
                <constraint firstItem="CGb-vS-vpe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AxM-S9-6AR"/>
                <constraint firstItem="Yos-tS-4Uo" firstAttribute="top" secondItem="t79-3i-mHk" secondAttribute="bottom" constant="8" id="Peh-tb-oFx"/>
                <constraint firstAttribute="trailing" secondItem="t79-3i-mHk" secondAttribute="trailing" constant="8" id="cGQ-rA-L0q"/>
                <constraint firstItem="t79-3i-mHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hQG-aa-EDF"/>
                <constraint firstItem="Yos-tS-4Uo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6t-zc-fK6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="X8g-uE-QMY"/>
            <point key="canvasLocation" x="85.507246376811594" y="91.741071428571431"/>
        </view>
    </objects>
</document>
